{
  "name": "agmsg-qwencode-plugin",
  "version": "1.0.0",
  "description": "Native SQLite3 agmsg integration for Qwen Code via Command Hooks",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "e2e": "bash scripts/e2e.sh",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "^1.0.0"
  },
  "keywords": ["qwen-code", "agmsg", "sqlite", "messaging", "multi-agent"],
  "license": "MIT"
}